<% trend = formatter.trend @type %>

<tr id='market-trade-<%= @tid %>' class='<%= @classes %> data'>
  <td class="time w25" style="padding: 9px 0;text-align:left;"><div>
    <%- formatter.trade_time @date %>
  </div></td>
  <td class="my w15" style="padding: 9px 0;text-align:left;"><div>
    <i class='fa fa-star'></i>
  </div></td>
  <td class='price w20 <%= trend %>' style="padding: 9px 0;text-align:left;"><div>
    <%- formatter.mask_fixed_price @price %>
  </div></td>
  <td class='volume w20' title='<%= formatter.fix_bid(@price*@amount) %>' style="padding: 9px 0;text-align:left;"><div>
    <%- @amount %>
  </div></td>
</tr>
